[tox]
requires =
    tox>=4.2
env_list =
    py311-pre-commit
    py{311, 310, 39, 38}-mypy
    py{py310, py39, py38, 311, 310, 39, 38}-pytest-coverage-{lin, win, mac}
distshare = {homedir}/.tox/distshare

[testenv]
platform =
    lin: linux
    mac: darwin
    win: win32

[testenv:py311-pre-commit]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run

[testenv:py{311, 310, 39, 38}mypy]
deps =
    mypy
commands =
    python -m mypy

[testenv:py{311, 310, 39, 38}-pytest-coverage]
deps =
    coverage
    pytest
commands =
    coverage run --append -m pytest -vvl

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    pypy-3.8: pypy38
    pypy-3.9: pypy39
    pypy-3.10: pypy310
